h1 {
    margin-bottom: 50px;
}

main {
    display: grid;
    grid-template-columns: 3% 67% 27% 3%;
    grid-template-rows: 100px auto;
    grid-gap: 20px;
    grid-template-areas: 
    ". screen . ." 
    ". hall selection .";
}

.screen {
    grid-area: screen;
    border-top: 3px solid #2196F3;
    text-align: center;
    border-radius:100%;
    text-transform: uppercase;
    font-size: 2vh;
    line-height: 7vh;
    color: #8989ab;
}

.hall {
    grid-area: hall;
}

.hall ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.hall ul li {
    position: relative;
    cursor: pointer;
}

.hall ul li .selected {
    background: orange;
}

.hall .raw {
    position: absolute;
    top: -1%;
    left: -10%;
    color: white;
    background: #8989ab;
    padding: 3px 10px;
    border-radius: 100%;
}

.hall .seat {
    margin: 5px; 
    padding: 10px 20px;
    background: #2196F3; 
    color: white;
    border-radius: 5px;
}

.selection {
    grid-area: selection;
    padding: 30px;
    border: 1px solid #f5f5f5;
    border-radius: 30px;
    background: #f9f9f9 
}